{
  "name": "videoclubbabel",
  "authors": [
    "Lautaro German <lautaro.zuniga@babel.es>"
  ],
  "description": "aplicación de gestion de videclub",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "font-awesome": "fontawesome#^4.5.0",
    "moment": "^2.12.0",
    "angular-sanitize": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
